<!DOCTYPE html>
<html>
<head>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	<title>Capstone</title>
	<!-- Iphone 6/7/8 CSS Link -->
	<!-- <link rel="stylesheet" href="assets/styles/iphone.css" media="only screen and (min-device-width: 378px)"> -->
	<!-- Ipad CSS Link -->
	<!-- <link rel="stylesheet" href="assets/styles/ipad.css" media="only screen and (max-device-width: 769px)"> -->
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Goolge Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- JS -->
	<script src="assets/scripts/script.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/dda444c3f4.js" crossorigin="anonymous"></script>
</head>
<body>

	<!-- Head and Nav-bar-->
	<div class="header-bg-container">
		<nav class="nav-bar">
			<ul id="myLinks">
				<li>
					<a href="index.html"><img src=assets/images/icons/nav-icon.svg class="logo hide" alt="logo">
					</a>
				</li>
				<li class="hide">
					<a href="#about">about</a>
				</li>
				<li class="hide">
					<a href="#why">why choose us?</a>
				</li>
				<li class="hide">
					<a href="#services">services</a>
				</li>
				<li class="hide">
					<a href="#pricing">pricing</a>
				</li>
				<li class="hide">
					<a href="#contact">contact</a>
				</li>
			</ul>
			<div class="login">
				<button class="btn">login</button>
				<p>or</p>
				<i class="fab fa-google-wallet"></i>
				<i class="fab fa-facebook"></i>
			</div>
		</nav>
		<a href="javascript:void(0);" class="icon-toggle" onclick="myFunction()">
   			 <i class="fa fa-bars"></i>
 		</a>
	</div>

	<!-- Main-Grid-Body -->
	<div class="body-wrapper">
			<!-- Landing -->
			<section class="home-container">
				<div class="home-text-wrapper">
					<div class="home-text">
						<h1>wash.<span>l</span>y</h1>
						<p>you work,we wash</p>
						<img src="assets/images/asset-1.svg">
						<button class="dl-btn">download app</button>
					</div>
				</div>
				<div class="home-image">
					<img src="assets/images/wash-machine.png" alt="home image">
				</div>
			</section>

			<!-- About -->
			<section class="about-container">
				<!-- Why Choose Us? Section -->
				<div class="why-choose-container" id="why">
					<h1>why choose us?</h1>
					<div class="card-container" data-aos="fade-right">
						<div class="card-one">
							<h1>express</h1>
							<img src="assets/images/icons/icons8-truck-64.png">
							<p>We offer a rush laundry service if required. We can deliver at your doorstep within 8-24 hours.</p>
						</div>

						<div class="card-one">
							<h1>quality</h1>
							<img src="assets/images/icons/icons8-quality-64.png">
							<p>We take utmost care of your clothes, segregating the whites and colored clothes, as well as the dark colored ones to light.</p>
						</div>

						<div class="card-one">
							<h1>convenience</h1>
							<img src="assets/images/icons/icons8-run-command-64.png">
							<p>We simplify the booking request. Simply book through our website or SMS us for pick up request. Our friendly staff will contact you to confirm your request.</p>
						</div>
					</div>
				</div>

				<div class="about-text-container" id="about">
					<h1>about</h1>
					<p>Wash.ly provides full-service for your laundry needs. We are committed to providing quality laundry and dry-cleaning services by using safe and environmentally friendly detergents and dry-cleaning products. Our friendly staffs are dedicated to handling your clothes with care. We pick up and drop off your clothes right at your place of work or your home. This is FREE and applicable only to nearby homes and offices</p>
					<img src="assets/images/asset-1-about.svg">
				</div>
			</section>


			<!-- Services Page -->
			<section class="services-container" id="services">
					<div class="services-text">
						<h1>our services</h1>
						<p>We are dedicated to providing quality laundry service and convenience to our customers. We sort, carefully wash, dry, fold and pack your laundry. Your clothes may require gentle washing depending on the care labels specified. That is why we also provide Hand washing and Dry cleaning for your delicates and special items. We also offer ironing and steaming services for your freshly washed clothes. Look your best by having your clothes professionally pressed by us.</p>
					</div>
					<div class="services-icons" data-aos="zoom-in">
						<div class="service-card">
							<div class="icon-border">
								<img src="assets/images/icons/icons8-delivery-64.png" alt="photo"> 
							</div>
							<p>pickup and delivery</p>
						</div>
						<div class="service-card">
							<div class="icon-border">
								<img src="assets/images/icons/icons8-iron-64.png" alt="photo"> 
							</div>
							<p>press iron</p>
						</div>
						<div class="service-card">
							<div class="icon-border">
								<img src="assets/images/icons/icons8-machine-wash-hot-64.png" alt="photo"> 
							</div>
							<p>wash dry and fold</p>
						</div>
						<div class="service-card">
							<div class="icon-border">
								<img src="assets/images/icons/icons8-dry-64.png" alt="photo"> 
							</div>
							<p>dry cleaning</p>
						</div>
					</div>
			</section>


			<!-- Pricing Page -->
			<section class="pricing-container" id="pricing">
				<div class="pricing-header">
					<h1>pricing</h1>
				</div>
				<div class="pricing-content">
					<div class="pricing-card" data-aos="flip-left">
						<h1>basic items</h1>
						<p class="price-number"><span>200</span>php<br>per bag</p>
						<button>choose</button>
					</div>
					<div class="pricing-card" data-aos="flip-up">
						<h1>dry cleaning</h1>
						<p class="price-number"><span>100</span>php<br>per piece</p>
						<button>choose</button>
					</div>
					<div class="pricing-card" data-aos="flip-right">
						<h1>special items</h1>
						<p class="price-number"><span>75</span>php<br>per piece</p>
						<button>choose</button>
					</div>
				</div>
			</section>


			<!-- Contact page -->
			<section class="contact-container" id="contact">

				<div class="contact-text">
					<h1>contact us</h1>
				</div>
				

				<div class="contact-detail">
					<div class="detail-container">
						<h1>adress</h1>
						<img src="assets/images/icons/icons8-location-24.png">
						<p>399 Sen. Gil J. Puyat Ave, Makati, 1200 Metro Manila</p>
					</div>
					<div class="detail-container">
						<h1>call us</h1>
						<img src="assets/images/icons/icons8-phone-24.png">
						<p>+639182642472</p>
					</div>
					<div class="detail-container">
						<h1>email</h1>
						<img src="assets/images/icons/icons8-email-open-24.png">
						<p>dinoaban@gmail.com</p>
					</div>
				</div>


				<div class="contact-form">
					<div class="input-container">
						<p>name</p>
						<div class="input">
							<input type="text" name="">
						</div>
					</div>
					<div class="input-container">
						<p>email</p>
						<div class="input">
							<input type="email" name="">
						</div>
					</div>
					<div class="input-container">
						<p>phone</p>
						<div class="input">
							<input type="number" name="">
						</div>
					</div>
					<div class="input-container">
						<p>message</p>
						<div class="input">
							<input type="text" name="">
						</div>
						<button>submit</button>
					</div>
					
				</div>
			</section>

	</div>

	<!-- Footer -->
	<div class="footer-bg-container">
		<ul class="footer-icons">
			<li>
				<i class="fab fa-facebook-square"></i>
			</li>
			<li>
				<i class="fab fa-google-plus-square"></i>
			</li>
			<li>
				<p>Ⓒ 2020</p>
			</li>
		</ul>
	</div>
		
	<!-- AOS Script -->
	<script>AOS.init();</script>
</body>
</html>